<!DOCTYPE html>
<html lang="en">

<head>
		<title>Strategy First</title>
		<meta charset="utf-8">
</head>
<body bgcolor="green">

	<h1><em>Welcome to HTML</h1></em>
	<!--em = italic -->
	<p><font face="verdana" size="8" color="green">The purpose of the page is to demonstrate a basic HTML document</font></p>
	<hr/>

	<p><font face="verdana" size="8" color="blue">The purpose of the page is to demonstrate a basic HTML document</font></p>

	<h2><font>List of geometic shapes </font></h2>
	<ul><font size="2" color="yellow">
		<li>Traingle</li>
		<li>Quadriateral</li>
		<li>Pentagon</li>
		<li>Hexagon</li></font>

	</ul>
<!--comment-> DDW Topic 2 , Page 2 Title An Example HTML Page -->

   <img src="picone.jpg" width="300" height="300" alt="Screen"/>
   <img src="picone.jpg" width="300" height="300" alt="Screen"/>
   <img src="picone.jpg" width="300" height="300" alt="Screen"/>
   </br>

<!-- Topic 2 Page 10 Slide 3 -->
	<dl>                  			 <!-- definition list -->
		<dt>Triangle</dt> 			 <!-- definition term -->
		<dd>A three sided shape.</dd><!-- specific definition-->
		<dt>Quadrilateral</dt>
		<dd>A four sided shape</dd>
		<dt>Pentagon</dt>
		<dd>A five sided shape.</dd>
	</dl>


</body>
</html>